doctype html
html
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=Edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title= "Getconfig Form Demo"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body style='padding-top:40px;'
    #wrap
      .navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.navbar-toggle type='button' data={toggle: 'collapse', target: '.navbar-collapse'}
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "Getconfig Demo", root_path, class: 'navbar-brand'
          .navbar-collapse.collapse
            ul.nav.navbar-nav
              li
                =link_to "Group", groups_url
              li
                =link_to "Account", accounts_url
              li
                =link_to "Platform", platforms_url
              li
                =link_to "Tag", tags_url
      .container
        == render :partial => 'shared/flashes'
        .row
          == yield

  footer
    p
      | © Company 2017
