- model_class = Group
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:group_name)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @groups.each do |group|
      tr
        td
          = link_to group.id, group_path(group)
        td
          = group.group_name
        td
          = link_to t('.show', :default => t("helpers.links.show")),
          -           group_path(group), :class => 'btn btn-default btn-xs'
          = link_to t('.edit', :default => t("helpers.links.edit")),
          -           edit_group_path(group), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
          -           group_path(group), :method => :delete,
                      :data => { :confirm => t('.confirm',
                        :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
-             new_group_path, :class => 'btn btn-primary'
