docs/sample/getconfig_rails/app/views/platforms/_form.html.erb
<%= simple_form_for @platform, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :platform_name %>

  <%= f.button :submit, :class => 'btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                platforms_path, :class => 'btn btn-default' %>
<% end %>

docs/sample/getconfig_rails/app/views/platforms/_form.html.slim
= simple_form_for @platform, :html => { :class => 'form-horizontal' } do |f|
  = f.input :platform_name
  = error_span(@platform[:platform_name])
  = f.input :build
  = error_span(@platform[:build])
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
  -                 platforms_path, :class => 'btn btn-default'
