docs/sample/getconfig_rails/app/views/platforms/index.html.slim
- model_class = Platform
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:platform_name)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @platforms.each do |platform|
      tr
        td
          = platform.platform_name
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                  platform_path(platform),
                                  :method => :delete,
                                  :data => { :confirm => t('.confirm',
                                    :default => t("helpers.links.confirm",
                                      :default => 'Are you sure?')) },
                                  :class => 'btn btn-xs btn-danger'
= link_to t('.import', :default => t("helpers.links.import")),
            new_platform_path,
            :class => 'btn btn-primary'

docs/sample/getconfig_rails/app/views/platforms/index.html.erb
<%- model_class = Platform -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:platform_name) %></th>
      <th><%= model_class.human_attribute_name(:build) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @platforms.each do |platform| %>
      <tr>
        <td><%= link_to platform.id, platform_path(platform) %></td>
        <td><%= platform.platform_name %></td>
        <td><%= platform.build %></td>
        <td>
          <%= link_to t('.show', :default => t("helpers.links.show")),
                      platform_path(platform), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      platform_path(platform),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_platform_path,
            :class => 'btn btn-primary' %>
