- model_class = Platform
.page-header
  h1
    =t '.title', :default => [:'helpers.titles.new', 'Import %{model}'], :model => model_class.model_name.human.titleize
= form_for(@platform) do |f|
  .field
    = f.file_field :upload_file
  .actions
    = f.submit "Upload"
= link_to 'Show', @platform
|  |
= link_to 'Back', platforms_path
