- model_class = Platform
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:platform_name)
      | :
  dd
    = @platform.platform_name
  dt
    strong
      = model_class.human_attribute_name(:build)
      | :
  dd
    = @platform.build
= link_to t('.back', :default => t("helpers.links.back")),
-               platforms_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_platform_path(@platform), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               platform_path(@platform),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
