- model_class = VerifyTest
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:test_name)
      th
        = model_class.human_attribute_name(:created_at)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @verify_tests.each do |verify_test|
      tr
        td
          = link_to verify_test.id, verify_test_path(verify_test)
        td
          = verify_test.test_name
        td
          =l verify_test.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")),
                                  verify_test_path(verify_test), :class => 'btn btn-default btn-xs'
          = link_to t('.edit', :default => t("helpers.links.edit")),
                                  edit_verify_test_path(verify_test), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                  verify_test_path(verify_test),
                                  :method => :delete,
                                  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                  :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
              new_verify_test_path,
              :class => 'btn btn-primary'
