- model_class = VerifyTest
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:test_name)
      | :
  dd
    = @verify_test.test_name
= link_to t('.back', :default => t("helpers.links.back")),
                verify_tests_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_verify_test_path(@verify_test), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                verify_test_path(@verify_test),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'
