docs/sample/getconfig_rails/app/views/node_configs/_form.html.slim
= simple_form_for @node_config, :html => { :class => 'form-horizontal' } do |f|
  = f.association :node, label_method: :node_name
  = f.association :platform, label_method: :platform_name
  = f.association :account, label_method: :account_name
  = f.input :node_config_name
  = f.input :value
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
              edit_node_path(f.object.node_id), :class => 'btn btn-default'

docs/sample/getconfig_rails/app/views/node_configs/_form.html.erb
<%= simple_form_for @node_config, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.association :node, label_method: :node_name %>
  <%= f.association :platform, label_method: :platform_name %>
  <%= f.association :account, label_method: :account_name %>
  <%= f.simple_fields_for :node_config_details do |c| %>
    <%= c.input :item_name, as: :hidden %>
    <%= c.input :value, label: c.object.item_name, input_html: { id: c.object.item_name } %>
  <% end %>

  <%= f.button :submit, :class => 'btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                nodes_path, :class => 'btn btn-default' %>
<% end %>
