docs/sample/getconfig_rails/app/views/node_configs/show.html.erb
<%- model_class = NodeConfig -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:platform_id) %>:</strong></dt>
  <dd><%= @node_config.platform_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:node_id) %>:</strong></dt>
  <dd><%= @node_config.node_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:node_config_name) %>:</strong></dt>
  <dd><%= @node_config.node_config_name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:account_id) %>:</strong></dt>
  <dd><%= @node_config.account_id %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              node_configs_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_node_config_path(@node_config), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              node_config_path(@node_config),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>

docs/sample/getconfig_rails/app/views/node_configs/show.html.slim
- - model_class = NodeConfig
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:platform_id)
      | :
  dd
    = @node_config.platform_id
  dt
    strong
      = model_class.human_attribute_name(:node_id)
      | :
  dd
    = @node_config.node_id
  dt
    strong
      = model_class.human_attribute_name(:account_id)
      | :
  dd
    = @node_config.account_id
  dt
    strong
      = model_class.human_attribute_name(:node_config_name)
      | :
  dd
    = @node_config.node_config_name
  dt
    strong
      = model_class.human_attribute_name(:value)
      | :
  dd
    = @node_config.value
= link_to t('.back', :default => t("helpers.links.back")),
-               node_configs_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_node_config_path(@node_config), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               node_config_path(@node_config),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
