- model_class = Tag
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:tag_name)
      | :
  dd
    = @tag.tag_name
= link_to t('.back', :default => t("helpers.links.back")),
-               tags_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
-               edit_tag_path(@tag), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
-               tag_path(@tag),
-               :method => 'delete',
-               :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
-               :class => 'btn btn-danger'
