= simple_form_for @account, :html => { :class => 'form-horizontal' } do |f|
  = f.input :account_name
  = f.input :user_name
  = f.input :password
  = f.input :remote_ip
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")),
                    accounts_path, :class => 'btn btn-default'
