- model_class = Account
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
        = model_class.human_attribute_name(:id)
      th
        = model_class.human_attribute_name(:account_name)
      th
        = model_class.human_attribute_name(:user_name)
      th
        = model_class.human_attribute_name(:remote_ip)
      th
        =t '.actions', :default => t("helpers.actions")
  tbody
    - @accounts.each do |account|
      tr
        td
          = link_to account.id, account_path(account)
        td
          = account.account_name
        td
          = account.user_name
        td
          = account.remote_ip
        td
          = link_to t('.show', :default => t("helpers.links.show")),
                                  account_path(account), :class => 'btn btn-default btn-xs'
          = link_to t('.edit', :default => t("helpers.links.edit")),
                                  edit_account_path(account), :class => 'btn btn-default btn-xs'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),
                                  account_path(account),
                                  :method => :delete,
                                  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                                  :class => 'btn btn-xs btn-danger'
= link_to t('.new', :default => t("helpers.links.new")),
              new_account_path,
              :class => 'btn btn-primary'
