- model_class = Account
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:account_name)
      | :
  dd
    = @account.account_name
  dt
    strong
      = model_class.human_attribute_name(:user_name)
      | :
  dd
    = @account.user_name
  dt
    strong
      = model_class.human_attribute_name(:password)
      | :
  dd
    = @account.password
  dt
    strong
      = model_class.human_attribute_name(:remote_ip)
      | :
  dd
    = @account.remote_ip
= link_to t('.back', :default => t("helpers.links.back")),
                accounts_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_account_path(@account), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
                account_path(@account),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger'
