tr.nested-fields
  td
    = f.association :platform, collection: Platform.order(:platform_name),
        prompt: 'Choose an Platform', label: false, label_method: :platform_name
    = link_to_remove_association f, class: 'btn btn-default btn-xs' do
      .glyphicon.glyphicon-remove
  td
